# RecyclerViewLib

./: .gitignore  LICENSE.txt  README.md  gradle.properties
app/: build.gradle
app/src/main/java/com/twotoasters/recycled/: Item.java  ReViewHolder.java  RecycleActivity.java  Redapter.java
app/src/main/java/com/twotoasters/recycled/animator/: FlipDownItemAnimator.java  FlyItemAnimator.java  FromTopItemAnimator.java  GarageDoorItemAnimator.java  PendingItemAnimator.java
app/src/main/java/com/twotoasters/recycled/factory/: ItemAnimationFactory.java  NameFactory.java
app/src/main/java/com/twotoasters/recycled/utls/: DisplayHelper.java
app/src/main/res/layout/: activity_recycle.xml  item.xml
app/src/main/res/menu/: recycle.xml
app/src/main/res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/twotoasters/recycled/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/twotoasters/recycled/: Item.java  NameAdapter.java  NameViewHolder.java  ReViewHolder.java  RecycleActivity.java  Redapter.java
sample/src/main/java/com/twotoasters/recycled/animator/: FlipDownItemAnimator.java  FlyItemAnimator.java  FromTopItemAnimator.java  GarageDoorItemAnimator.java
sample/src/main/java/com/twotoasters/recycled/factory/: ItemAnimationFactory.java  NameFactory.java
sample/src/main/res/layout/: activity_recycle.xml  item.xml  layout_switcher.xml
sample/src/main/res/values/: dimens.xml  strings.xml  strings_array.xml
